<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <packaging>jar</packaging>

  <modelVersion>4.0.0</modelVersion>

  <groupId>vietj</groupId>
  <artifactId>lang-ceylon</artifactId>
  <version>1.0.0-alpha3-SNAPSHOT</version>

  <properties>
    <!-- Can be overriden from command line -->
    <!--<system.repo>${env.CEYLON_HOME}/repo</system.repo>-->
    <system.repo>/Users/julien/java/ceylon/ceylon-dist/dist/repo</system.repo>
    <user.repo>${user.home}/.ceylon/repo</user.repo>
    <user.cache>${user.home}/.ceylon/cache</user.cache>
  </properties>

  <dependencies>

    <!-- System repository -->
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.common</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/common/1.1.0/com.redhat.ceylon.common-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.module-resolver</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/module-resolver/1.1.0/com.redhat.ceylon.module-resolver-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.typechecker</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/typechecker/1.1.0/com.redhat.ceylon.typechecker-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.compiler.java</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/compiler/java/1.1.0/com.redhat.ceylon.compiler.java-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>ceylon.runtime</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/ceylon/runtime/1.1.0/ceylon.runtime-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/ceylon/language/1.1.0/ceylon.language-1.1.0.car</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.jboss.modules</artifactId>
      <version>1.3.3.Final</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/jboss/modules/1.3.3.Final/org.jboss.modules-1.3.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.jboss.jandex</artifactId>
      <version>1.0.3.Final</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/jboss/jandex/1.0.3.Final/org.jboss.jandex-1.0.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.antlr.antlr</artifactId>
      <version>2.7.7</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/antlr/antlr/2.7.7/org.antlr.antlr-2.7.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.antlr.runtime</artifactId>
      <version>3.4</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.antlr.stringtemplate</artifactId>
      <version>3.2.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/antlr/stringtemplate/3.2.1/org.antlr.stringtemplate-3.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.github.rjeschke.txtmark</artifactId>
      <version>0.11</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/github/rjeschke/txtmark/0.11/com.github.rjeschke.txtmark-0.11.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.github.lookfirst.sardine</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/github/lookfirst/sardine/5.1/com.github.lookfirst.sardine-5.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.httpcomponents.httpclient</artifactId>
      <version>4.3.2</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/httpcomponents/httpclient/4.3.2/org.apache.httpcomponents.httpclient-4.3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.httpcomponents.httpcore</artifactId>
      <version>4.3.2</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/httpcomponents/httpcore/4.3.2/org.apache.httpcomponents.httpcore-4.3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/commons/logging/1.1.1/org.apache.commons.logging-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.commons.codec</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/commons/codec/1.8/org.apache.commons.codec-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.slf4j.api</artifactId>
      <version>1.6.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/slf4j/api/1.6.1/org.slf4j.api-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.slf4j.simple</artifactId>
      <version>1.6.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/slf4j/simple/1.6.1/org.slf4j.simple-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>net.minidev.json-smart</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/net/minidev/json-smart/1.1.1/net.minidev.json-smart-1.1.1.jar</systemPath>
    </dependency>

    <!-- Vert.x dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <systemPropertyVariables>
                  <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-system-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/system-repo.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>system-repo</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-mod</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/mod.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <!-- Bintray name -->
              <finalName>lang-ceylon-${version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-examples</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/examples.xml</descriptor>
              <finalName>lang-ceylon-${version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>