<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>lang-ceylon</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>mod-lang-ceylon</name>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vietj</id>
      <name>Julien Viet</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vert-x/mod-lang-ceylon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/vert-x/mod-lang-ceylon.git</developerConnection>
    <url>https://github.com/vert-x/mod-lang-ceylon</url>
  </scm>
  <properties>
    <!-- Can be overriden from command line -->
    <!--<system.repo>${env.CEYLON_HOME}/repo</system.repo>-->
    <system.repo>/Users/julien/java/ceylon/ceylon-1.1.0/repo</system.repo>
  </properties>

  <dependencies>

    <!-- System repository -->
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.common</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/common/1.1.0/com.redhat.ceylon.common-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.module-resolver</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/module-resolver/1.1.0/com.redhat.ceylon.module-resolver-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.typechecker</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/typechecker/1.1.0/com.redhat.ceylon.typechecker-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.compiler.java</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/compiler/java/1.1.0/com.redhat.ceylon.compiler.java-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.compiler.js</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/compiler/js/1.1.0/com.redhat.ceylon.compiler.js-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.redhat.ceylon.maven-support</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/redhat/ceylon/maven-support/2.0/com.redhat.ceylon.maven-support-2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>ceylon.runtime</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/ceylon/runtime/1.1.0/ceylon.runtime-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${system.repo}/ceylon/language/1.1.0/ceylon.language-1.1.0.car</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.jboss.modules</artifactId>
      <version>1.3.3.Final</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/jboss/modules/1.3.3.Final/org.jboss.modules-1.3.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.jboss.jandex</artifactId>
      <version>1.0.3.Final</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/jboss/jandex/1.0.3.Final/org.jboss.jandex-1.0.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.antlr.antlr</artifactId>
      <version>2.7.7</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/antlr/antlr/2.7.7/org.antlr.antlr-2.7.7.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.antlr.runtime</artifactId>
      <version>3.4</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.antlr.stringtemplate</artifactId>
      <version>3.2.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/antlr/stringtemplate/3.2.1/org.antlr.stringtemplate-3.2.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.github.rjeschke.txtmark</artifactId>
      <version>0.11</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/github/rjeschke/txtmark/0.11/com.github.rjeschke.txtmark-0.11.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>com.github.lookfirst.sardine</artifactId>
      <version>5.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/com/github/lookfirst/sardine/5.1/com.github.lookfirst.sardine-5.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.httpcomponents.httpclient</artifactId>
      <version>4.3.2</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/httpcomponents/httpclient/4.3.2/org.apache.httpcomponents.httpclient-4.3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.httpcomponents.httpcore</artifactId>
      <version>4.3.2</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/httpcomponents/httpcore/4.3.2/org.apache.httpcomponents.httpcore-4.3.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/commons/logging/1.1.1/org.apache.commons.logging-1.1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.apache.commons.codec</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/apache/commons/codec/1.8/org.apache.commons.codec-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.slf4j.api</artifactId>
      <version>1.6.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/slf4j/api/1.6.1/org.slf4j.api-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>org.slf4j.simple</artifactId>
      <version>1.6.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/org/slf4j/simple/1.6.1/org.slf4j.simple-1.6.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>system-repo</groupId>
      <artifactId>net.minidev.json-smart</artifactId>
      <version>1.1.1</version>
      <scope>system</scope>
      <systemPath>${system.repo}/net/minidev/json-smart/1.1.1/net.minidev.json-smart-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
      <version>1.4.2</version>
    </dependency>

    <!-- Vert.x dependencies -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>2.1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <systemPropertyVariables>
                  <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile-platform</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <target>
                <property environment="env" />
                <property name="ceylon.home" value="${env.CEYLON_HOME}" />
                <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar" />
                <property name="source.encoding" value="UTF-8" />
                <property name="source.version" value="1.0.0" />
                <path id="ant-tasks">
                  <pathelement location="${ceylon.ant.lib}" />
                </path>
                <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />
                <ceylon-compile src="src/main/ceylon" out="${project.build.directory}/vertx-repo/" encoding="${source.encoding}" verbose="false">
                  <module name="io.vertx.ceylon.platform" />
                </ceylon-compile>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>copy-modules</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <exec executable="ceylon">
                  <arg value="copy" />
                  <arg value="--out" />
                  <arg value="target/vertx-repo" />
                  <arg value="io.netty/4.0.20.Final" />
                  <arg value="com.fasterxml.jackson.annotations/2.2.2" />
                  <arg value="com.fasterxml.jackson.core/2.2.2" />
                  <arg value="com.fasterxml.jackson.databind/2.2.2" />
                  <arg value="ceylon.logging/1.1.0" />
                  <arg value="ceylon.collection/1.1.0" />
                  <arg value="ceylon.promise/1.1.0" />
                  <arg value="ceylon.time/1.1.0" />
                  <arg value="ceylon.json/1.1.0" />
                  <arg value="ceylon.io/1.1.0" />
                  <arg value="ceylon.file/1.1.0" />
                  <arg value="ceylon.interop.java/1.1.0" />
                  <arg value="org.tautua.markdownpapers.core/1.2.7" />
                  <arg value="io.vertx.core/2.1.2" />
                  <arg value="io.vertx.platform/2.1.2" />
                  <arg value="io.vertx.ceylon.core/1.0.0" />
                </exec>
                <copy todir="target/system-repo" flatten="true">
                  <fileset dir="target/vertx-repo">
                    <include name="**/*.car" />
                    <include name="**/*.jar" />
                    <exclude name="io/vertx/ceylon/**" />
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compile-verticle</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <property environment="env" />
                <property name="ceylon.home" value="${env.CEYLON_HOME}" />
                <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar" />
                <property name="source.encoding" value="UTF-8" />
                <property name="source.version" value="1.0.0" />
                <path id="ant-tasks">
                  <pathelement location="${ceylon.ant.lib}" />
                </path>
                <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />
                <ceylon-compile src="src/test/resources" out="${project.build.directory}/modules/" encoding="${source.encoding}" verbose="false">
                  <!--<rep url="target/modules/" />-->
                  <rep url="target/vertx-repo/" />
                  <module name="lifecycleverticle" />
                  <module name="deployerverticle" />
                </ceylon-compile>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>verify-samples</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <target>
                <property environment="env" />
                <property name="ceylon.home" value="${env.CEYLON_HOME}" />
                <property name="ceylon.ant.lib" value="${ceylon.home}/lib/ceylon-ant.jar" />
                <property name="source.encoding" value="UTF-8" />
                <property name="source.version" value="1.0.0" />
                <path id="ant-tasks">
                  <pathelement location="${ceylon.ant.lib}" />
                </path>
                <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />
                <ceylon-compile src="src/examples/ceylon" out="${project.build.directory}/modules/" encoding="${source.encoding}" verbose="false">
                  <rep url="target/vertx-repo" />
                  <module name="examples.asyncstart" />
                  <module name="examples.echo" />
                  <module name="examples.eventbus_pointtopoint" />
                  <module name="examples.eventbus_pubsub" />
                  <module name="examples.eventbusbridge" />
                  <module name="examples.fanout" />
                  <module name="examples.http" />
                  <module name="examples.httphelloworld" />
                  <module name="examples.https" />
                  <module name="examples.proxyserver" />
                  <module name="examples.route_match" />
                  <module name="examples.sendfile" />
                  <module name="examples.simpleform" />
                  <module name="examples.simpleformupload" />
                  <module name="examples.sockjs" />
                  <module name="examples.ssl" />
                  <module name="examples.upload" />
                  <module name="examples.websockets" />
                </ceylon-compile>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-system-repo</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/test/assembly/system-repo.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>system-repo</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-modzip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/mod.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <formats><format>zip</format></formats>
              <!-- Bintray name -->
              <finalName>lang-ceylon-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-moddir</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/mod.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <formats><format>dir</format></formats>
              <!-- Bintray name -->
              <finalName>io.vertx~lang-ceylon~${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-examples</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/examples/assembly/examples.xml</descriptor>
              <finalName>lang-ceylon-${project.version}</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-webapp</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/examples/assembly/webapp.xml</descriptor>
              <finalName>lang-ceylon-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <additionalClasspathElements>
                <additionalClasspathElement>target/test-classes</additionalClasspathElement>
              </additionalClasspathElements>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>org.vertx.ceylon.IntegrationTester</mainClass>
              <systemProperties>
                <systemProperty>
                  <key>project.version</key>
                  <value>${project.version}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Generate the index.md doc with "mvn -Pdoc compile exec:java" -->
  <profiles>
    <profile>
      <id>doc</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.3.2</version>
              <configuration>
                <mainClass>org.vertx.ceylon.doc.DocRenderer</mainClass>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>


</project>