<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <packaging>jar</packaging>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>lang-ceylon</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Can be overriden via command line -->
    <ceylon.home>${env.CEYLON_HOME}</ceylon.home>
    <!--<ceylon.home>/Users/julien/java/ceylon/ceylon-dist/dist/</ceylon.home>-->
  </properties>

  <dependencies>
    <!-- Ceylon dependencies only used for building, at runtime CEYLON_HOME is used -->
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon-common</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/common/1.1.0/com.redhat.ceylon.common-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon.module-resolver</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/module-resolver/1.1.0/com.redhat.ceylon.module-resolver-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon.typechecker</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/typechecker/1.1.0/com.redhat.ceylon.typechecker-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon.compiler</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/redhat/ceylon/compiler/java/1.1.0/com.redhat.ceylon.compiler.java-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon.runtime</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/ceylon/runtime/1.1.0/ceylon.runtime-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>ceylon.language</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/ceylon/language/1.1.0/ceylon.language-1.1.0.car</systemPath>
    </dependency>

    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>jboss.modules</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/org/jboss/modules/1.3.3.Final/org.jboss.modules-1.3.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>jboss.jandex</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/org/jboss/jandex/1.0.3.Final/org.jboss.jandex-1.0.3.Final.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>antlr.runtime</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/org/antlr/runtime/3.4/org.antlr.runtime-3.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ceylon</groupId>
      <artifactId>txtmark</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${ceylon.home}/repo/com/github/rjeschke/txtmark/0.8.0.c0dcd373ce/com.github.rjeschke.txtmark-0.8.0.c0dcd373ce.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <systemPropertyVariables>
                  <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                </systemPropertyVariables>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-system-repo</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/system-repo.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>system-repo</finalName>
            </configuration>
          </execution>
          <execution>
            <id>package-mod</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/main/assembly/mod.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>io.vertx~lang-ceylon~1.0.0-SNAPSHOT</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>